<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Factura Losdelastogas</title>
</head>
<body>
            <!-- Simple Invoice - START -->
<header>
<table id="table-head">
    <tr>
        <!-- <td>
            <img src="{{path}}/static/img/logo.png" alt="Logo" width="70" height="80">
        </td> -->
        <td>
            Fecha Actual
        </td>
        <td>
            {{factura.fac_fecha_mod}}
        </td>
        <td>
            N° Factura de venta
        </td>
        <td>
            <span style="color: red">N° {{factura.fac_numero}}</span>
        </td>
        <td>
            
        </td>
        <td id="info-head">
            Cra 76 N° 29 - 24 Belen Medellin <br>
            Teléfono fijo: 238 25 23 - 581 87 67 <br>
            Celular: 300 794 05 06 <br>
            Correo electrónico: casaluiferbelen@hotmail.com <br>
        </td>
    </tr>
</table>
</header>






<strong>NOTAS/OBSERVACIONES: </strong>
- Por cada día de retraso se cobrarán veinte mil pesos adicionales
- Cualquier modificación a este pedido debe hacerse vía Email
- Sus abonos se pueden realizar en el siguiente número de cuenta: 55134762020. Ahorros Bancolombia, a nombre de John Cardona
- No hay devolución de dinero
- No hay devolución de dinero


    <style>


    body {
      margin: 0 auto; 
      color: #001028;
      background: #FFFFFF; 
      font-family: Arial, sans-serif; 
      font-size: 11px; 
      font-family: Arial;
    }


    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }


    .sub-content {
      /*float: left;*/
      display: inline-block;
      width: 33%;
    }

    .content{
        display: flex;
    }


    
    table { 
        width: 100%; 
        color: #333;
        border-collapse: collapse;
    } /* Make table wider */
    td, th { 
        padding-top: 3px;
        border: 1px solid #CCC;
    } /* Add borders to cells */

    th {
        background-color: #F3F3F3; /* Light grey background */
        font-weight: bold; /* Make sure they're bold */
    }

    td {
        background-color: #FAFAFA; /* Lighter grey background */
        text-align: center; /* Center our text */
    }

    #table-head td{
        border: none;
        background-color: white;
    }

    #table-head td h2{
        font-size: 24px;
    }

    #info-head{
        font-size: 10px;
        text-align: right;
    }


    @page {
      margin: 0.2cm;
    }
    </style>
    <!-- Simple Invoice - END -->
        
    </body>
</html>