<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample table</title>
<style>
.cuadroEnDivAbajo{
    border: 1px solid black;
   padding-top: 15px;
   padding-right: 403px;
   padding-bottom: 25px;
   padding-left: 87px;
   border-radius: 50px; 
   float: left;
}
.cuadroEnDivFecha{

   padding-top: 5px;
   padding-right: 53px;
   padding-bottom: 5px;
   padding-left: 8px; 
   float: left;
}
.mmm{
    margin: 0px 4px 0px 50px;
}
.cuadroEnDiv{
   border: 1px solid black;
   padding-top: 15px;
   padding-right: 53px;
   padding-bottom: 25px;
   padding-left: 18px;
   float: left;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>
<div>  
 <div class="mmm">
<div class="cuadroEnDivFecha">Fecha</div>
 <div class="cuadroEnDiv">{{dia}}</div>
 <div class="cuadroEnDiv">{{mes}}</div>
 <div class="cuadroEnDiv">{{año}}</div> 
<br>
<br>
 </div>
 <div></div>
</div>

<br>
<br>
<br>

<table style=" top: 0; bottom: 0; left: 0; right: 0;border-radius: 20px">
   
          <tr>
            <th colspan="2"><span id="Referencia_" >FACTURAS</span></th>
            <th colspan="4"><span id="Referencia_" >RECIBO</span></th>      
            <th colspan="3"><span id="Descripcion_" >CONTABILIDAD</span></th>
          </tr>
      <tr>
            <td style="width:10%">N°</td>
            <td>Valor</td>  
           <td>N°</td>
            <td >N° Factura</td>
            <td>Valor</td>
            <td>Concepto</td>          
           <td>Ingreso</td>
            <td>Egreso</td>
            <td>Saldo</td>              
        </tr>
        {% for a in range(TotalDeColumnas) %}
            <tr>
                 {% if factura|length > a%}
                <td>{{factura[a].fac_numero}}</td>
                {% else %}
                <td></td>
                {% endif %} 
                {% if factura|length > a%}
                <td>{{factura[a].fac_Total}}</td>
                {% else %}
                <td></td>
                {% endif %}  
                {% if recibo|length > a%}
                <td>{{ recibo[a].reci_numero }} </td>
                {% else %}
                <td></td>
                {% endif %}
                {% if recibo|length > a%}
                <td>{{ recibo[a].reci_Factura }} </td>
                {% else %}
                <td></td>
                {% endif %}
                {% if recibo|length > a%}
                <td>{{ recibo[a].reci_valor }} </td>
                {% else %}
                <td></td>
                {% endif %}
                {% if recibo|length > a%}
                <td>{{ recibo[a].reci_Concepto }} </td>
                {% else %}
                <td></td>
                {% endif %}
                <td></td>
                <td></td>
                <td></td>

            </tr>
            {% endfor %}

          <tr>
            <td >Total Diario</td>
            <td>{{TotalFactura}}</td>  
            <td></td>
            <td >Total Rec</td>
            <td></td>
            <td>{{TotalRecibo}}</td>
            <td>Totales</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td >Total Semanal</td>
            <td>{{TotalSemanal}}</td>  
            <td></td>
            <td >Total Mensual</td>
            <td>{{TotalMensual}}</td>
            <td></td>
            <td>Total Anual</td>
            <td>{{TotalAnual}}</td>
            <td></td>
        </tr>
</table>
<br>
<br>
<br>
<body>
<div>  
 <div class="mmm">
 <div class="cuadroEnDivFecha">FIRMA CAJERO</div>
 <div class="cuadroEnDivAbajo"></div>

 </div>
 <div></div>
</div>

</body>
</html>