<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Factura Losdelastogas</title>
</head>
<body>
            <!-- Simple Invoice - START -->
<table>
    <tr class="bordered">
        <td>
            <table class="main">
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td class="light-grey" style="font-family: Arial;"><strong>FACTURA No.</strong> <span style="color: red;">{{factura.fac_numero}}</span></td>
                    <td style="text-align: center;" style="font-family: Arial;"><strong style="font-size: 1.3em">LETRA DE CAMBIO</strong> <br><span style="font-size: 0.7em">(SIN PROTESTO)</span></td>
                    <td class="light-grey" style="font-family: Arial;"><strong>POR $</strong> {{ NumeroCommaSeparated}}</td>
                </tr>
                <tr>
                    <td colspan="3" style="font-style: italic;">Señor(a) {{cliente.cli_nombre}} con C.C. {{factura.fac_cliente}}, <br> El día {{factura.fac_fechaFactura}} se servirá usted pagar solidariamente en Medellín a la orden de John Jairo Cardona Mejia</td>
                </tr>
                <tr>
                    <td colspan="3" class="light-grey" style="font-family: Arial;"><strong>EXACTOS</strong> {{ValorDeLaFacturaEnLetras}}</td>
                </tr>
                <tr>
                    <td colspan="3" style="font-style: italic;">Pesos moneda legal, más intereses durante el plazo del 0% mensual y de mora a la tasa máxima legal autorizada. Todas las partes de esta letra quedan obligadas solidariamente y renuncian a la presentación para la aceptación y el pago a los avisos de rechazo.</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">Medellín {{hoy}}</td>
                </tr>
                <tr>
                    <td class="light-grey" style="font-size: 0.7em" colspan="2">Atentamente,</td>
                    <td class="light-grey" style="text-align: right; font-size: 0.8em"><br><strong>(Girador)</strong></td>
                </tr>
            </table>
        </td>
        <td style="width: 5%" >
        <div>
            <div id="firma">
                firma
            </div>
        </div>
        </td>
    </tr>
</table>
 {% if detalle %}
    <table class="detalles">
        <tr>
            <th>referencia</th>
            <th>estilo</th>
            <th>Accesorios</th>
            <th colspan="2">Descripcion</th>
            <th></th>
        </tr>
        {% for det in detalle %}
            <tr>
                <td>
                {{det.facdet_Referencia}}
                </td>
                <td>
                {{det.facdet_estilo}}
                </td>
                <td>
                {{det.facdet_Accesorios}}
                </td>
                <td colspan="2">
                {{det.facdet_Descripcion}}
                </td>
                <td>
                </td>
            </tr>
             {% endfor %}
    </table>
{% endif %}



<style>

    body {
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: sans-serif, Arial;
      font-size: 14px;
      font-family: Arial;
    }
    #firma{
    transform:rotate(90deg);
    border-style: solid;
    border-bottom: thick double #ff0000;
    padding-top: 50px;
    padding-right: 80px;
    padding-bottom: 10px;
    padding-left: 100px;
   }

    tr.bordered{
        border: 1px solid black;
    }

    td.light-grey{
        background-color: #F1F1F1;
    }

    table.main{
        margin: 10px;
        width: 100%;
    }

    table.detalles{
        border: 1px solid black;
        text-align: center;
    }

    @page{
        margin: 20px 20px;
    }

    </style>
    <!-- Simple Invoice - END -->

    </body>
</html>